site/views/index.jade
extend ../includes/layout

block main-content
	.container
		.page-header
			h2= title
				|&nbsp;
				small= subtitle
		.row
			.panel.panel-default(ng-controller="CatController as catCtrl")
				.panel-body
					.image(background-image src="catCtrl.data.image")
						blockquote
							|{{catCtrl.data.fact}}
		footer
			p!= copyright

site/views/index.html
<!DOCTYPE html><html ng-app="cat-facts"><head><meta charset="utf-8"><title></title><link rel="stylesheet" href="/vendor/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="/styles/default.css"></head><body><div class="container"><div class="page-header"><h2>&nbsp;<small></small></h2></div><div class="row"><div ng-controller="CatController as catCtrl" class="panel panel-default"><div class="panel-body"><div background-image src="catCtrl.data.image" class="image"><blockquote>{{catCtrl.data.fact}}</blockquote></div></div></div></div><footer><p></p></footer></div><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-animate/angular-animate.min.js"></script><script type="text/javascript" src="/scripts/app.js"></script></body></html>
